# FileServeApp

./: .dockerignore  .gitattributes  .gitignore  API.md  ARCHITECTURE.md  BUILD_GUIDE.md  CHECKLIST.md  DELIVERY.md  DEMO.md  DOCKER_BUILD.md  Dockerfile  ICON_SETUP.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  LICENSE  PROJECT_SUMMARY.md  PROJECT_SUMMARY.txt  QUICKSTART.md  README.md  README_OLD.md  SECURITY.md  SETUP.md  TESTING.md  TEST_CHECKLIST.md  build-apk.bat  build-apk.sh  build.sh  docker-compose.yml  package.json  pubspec.yaml  verify.sh
MyApp/: App.tsx  README_APP.md  package-lock.json  package.json
MyApp/android/app/: build.gradle
MyApp/android/app/src/main/: AndroidManifest.xml
MyApp/android/app/src/main/java/com/myapp/: FileServerModule.kt  FileServerPackage.kt  MainApplication.kt
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: index.html
android/app/src/main/java/com/fileserveapp/: FileServerService.java  FileServerThread.java  LogWriter.java  MainActivity.java
android/app/src/main/kotlin/com/example/file_serve_app/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
lib/: main.dart
lib/screens/: home_screen.dart
lib/services/: file_server.dart  logger_service.dart
scripts/: build-apk.sh
