# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the command line, check
# Gradle scripts instead.

# For more details on how to configure your build environment visit
# https://www.gradle.org/configure-gradle

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for headless servers. See also
# https://gradle.org/docs/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx2048m

# Use a supported JDK for Gradle 8.5 in this environment.
org.gradle.java.home=/usr/local/sdkman/candidates/java/17.0.12-ms

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# https://www.gradle.org/configure-gradle#configure_project_properties
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are being used
android.useAndroidX=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and does not include any resources from library
# dependencies,
android.nonTransitiveRClass=true
