apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
}

android {
    compileSdk 35
    namespace 'com.fileserveapp'

    defaultConfig {
        applicationId "com.fileserveapp"
        minSdk 34
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        release {
            storeFile file('release.keystore')
            storePassword 'fileserveapp'
            keyAlias 'fileserveapp'
            keyPassword 'fileserveapp'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
            res.srcDirs = ['src/main/res']
            java.srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
